<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2EFED">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp">

        <ImageView
            android:id="@+id/heyImage"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:src="@drawable/hey" />

        <TextView
            android:id="@+id/bienVenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Bienvenue !"
            android:textColor="#000000"
            android:textSize="26sp" />
    </LinearLayout>

    <!-- Formulaire -->
    <LinearLayout
        android:id="@+id/formLayout"
        android:layout_width="341dp"
        android:layout_height="388dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout">

        <EditText
            android:id="@+id/emailField"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/edittext"
            android:hint="Nom d'utilisateur"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp" />

        <!-- Champ mot de passe avec bouton "voir/cacher" -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/passwordField"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/edittext"
                android:hint="Mot de passe"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="50dp" />

            <!-- 👁 Bouton pour voir / cacher le mot de passe -->
            <ImageView
                android:id="@+id/togglePassword"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_eye_off"
                android:contentDescription="Afficher ou cacher mot de passe" />
        </RelativeLayout>

        <!-- 🔁 Lien pour réinitialiser le mot de passe -->
        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mot de passe oublié ?"
            android:textColor="#000000"
            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:fontFamily="@font/poppins_semibold" />



        <Button
            android:id="@+id/btnConnexion"
            android:layout_width="285dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_corner"
            android:fontFamily="@font/poppins_bold"
            android:text="Connexion"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="@null" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pasDeCompte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Pas de compte ?" />

            <TextView
                android:id="@+id/creerCompte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Créez-en un !"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.5"
                android:background="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins"
                android:text="ou"
                android:textColor="#000000" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.5"
                android:background="#000000" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnGoogle"
            android:layout_width="354dp"
            android:layout_height="55dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/btngoogle"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/google" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/poppins"
                android:text="Continuer avec Google"
                android:textColor="#000"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
